artifact_path: mlflow-artifacts:/980501120094527569/models/m-81e3db93e807433895f306b8140b9bc4/artifacts
flavors:
  catboost:
    catboost_version: '1.2'
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.13
mlflow_version: 3.2.0
model_id: m-81e3db93e807433895f306b8140b9bc4
model_size_bytes: 115528
model_uuid: m-81e3db93e807433895f306b8140b9bc4
prompts: null
run_id: f426c0014e634410ab587649d87f0022
utc_time_created: '2025-08-19 10:33:19.262529'
