artifact_path: mlflow-artifacts:/516757630045126067/models/m-2e533c4dd57d46c5acb79c2b67afc85a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-2e533c4dd57d46c5acb79c2b67afc85a
model_size_bytes: 161838
model_uuid: m-2e533c4dd57d46c5acb79c2b67afc85a
prompts: null
run_id: e9818657e12e4b7d97bf9c0eb937db45
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-02 10:01:34.232596'
