artifact_path: mlflow-artifacts:/980501120094527569/models/m-cd9c0c005af146b8abaca7b26acf4d9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-cd9c0c005af146b8abaca7b26acf4d9b
model_size_bytes: 161839
model_uuid: m-cd9c0c005af146b8abaca7b26acf4d9b
prompts: null
run_id: 0097e4f10f1646dd888859fba62b0abb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-19 10:30:47.134055'
