artifact_path: mlflow-artifacts:/0/models/m-ecf5b4d8dbe844d18b768faf3e755688/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ecf5b4d8dbe844d18b768faf3e755688
model_size_bytes: 161838
model_uuid: m-ecf5b4d8dbe844d18b768faf3e755688
prompts: null
run_id: 2a6e4509f2094196a6eafaa80e94ae02
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 12]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-01 13:39:44.961426'
